{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Debug": "Data Source=DESKTOP-AVS858D\\SQLEXPRESS;Initial Catalog=Goal-Based-Database;Integrated Security=true"
  }
}
